PHABRICATOR_URL=http://example
PHABRICATOR_HOST=phabricator.example.com
BASECAMP_ACCOUNT=1234
BASECAMP_PROJECT=6789
BASECAMP_USER=example
BASECAMP_PASSWORD=iloveyou
USER_MAP=[["default","apitoken-blahblah"],[12345,"apitoken-blahblah"]]
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
